MONGODB_URI="mongodb://mongo:wsjcLEbBdPkRBjuTjjVmMuMdyfzRVfgA@nozomi.proxy.rlwy.net:14848"
MONGODB_DB_NAME="iroh_tandemn"
HUGGINGFACE_TOKEN="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"
SERVER_HOST="127.0.0.1"
SERVER_PORT="7500"
LONG="142"
LAT="43"
PEER_NAME="peer-hokkaido"
