MONGODB_URI="mongodb://mongo:wsjcLEbBdPkRBjuTjjVmMuMdyfzRVfgA@nozomi.proxy.rlwy.net:14848"
MONGODB_DB_NAME="iroh_tandemn"
HUGGINGFACE_TOKEN="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"
SERVER_HOST="127.0.0.1"
SERVER_PORT="7500"
LONG="2.3488" 
LAT="48.85341"
PEER_NAME="peer-paris"
